{
  "name": "arinavetta.com",
  "version": "1.0.0",
  "description": "Ari's Website",
  "dependencies": {
    "handlebars": "^4.0.5",
    "metalsmith": "^2.2.0",
    "metalsmith-express": "^0.1.0",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-watch": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "open http://localhost:3000 && metalsmith --config metalsmith-serve.json",
    "build": "metalsmith"
  },
  "author": "Ari Navetta",
  "license": "ISC"
}
